<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universo</title>
    <style>
        :root{
            font-size: 62.5%;
        }


        body{
            max-width: 100vw;
            min-height: 100vh;
            background: url(../assets/mountains-universe02.png)  no-repeat center bottom;
            background-size: cover;
            color: white;
            
        }

        main{
            padding: 10.2rem;
        }

        main h1{
            font-size: 4.8rem;
        }

        main p{
            margin-top: 1.6rem;
            width: 64.8rem;
            height: 30.3rem;
            font-size: 1.8rem;
        }
        

        
        
    </style>
</head>
<body>
    <div class="page">
        <main>
            <h1>O Universo</h1>
            <p>
                A palavra Universo deriva do latim universum. A palavra latina foi usada por Cícero e posteriormente por outros autores com o mesmo sentido que é empregada atualmente. A palavra latina é derivada da contração poética unvorsum — utilizada primeiramente por Lucrécio no Livro IV de seu “Sobre a Natureza das coisas” — que conecta un, uni (um) com vorsum, versum (que significa "algo rodado, rolado ou mudado").
            </p>
        </main>
    </div>
</body>
</html>