<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universo</title>
    <style>
        :root{
            font-size: 62.5%;
        }


        body{
            max-width: 100vw;
            min-height: 100vh;
            background: url(../assets/mountains-universe-3.png)  no-repeat center bottom;
            background-size: cover;
            color: white;
            
        }

        main{
            padding: 10.2rem;
        }

        main h1{
            font-size: 4.8rem;
        }

        main p{
            margin-top: 1.6rem;
            width: 64.8rem;
            height: 30.3rem;
            font-size: 1.8rem;
        }

        
        
    </style>
</head>
<body>
    <div class="page">
        <main>
            <h1>Exploração</h1>
            <p>
                Os corpos celestes e astros sempre foram motivo de grande fascinação na humanidade. Há registros de gregos, mesopotâmicos e astecas descrevendo vários acontecimentos celestes. Na era contemporânea, vários cientistas deram grandes contribuições para que o sonho de explorar o espaço pudesse se tornar realidade, como o russo Konstantin Tsiolkovsky, o alemão Hermann Oberth e o estadunidense Robert Goddard.
            </p>
        </main>
    </div>
</body>
</html>