<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        :root{
            font-size: 62.5%;
        }

        body{
            max-width: 100vw;
            min-height: 100vh;
            background: url(../assets/mountains-universe-1.png)  no-repeat center bottom;
            background-size: cover;
            
        }

        .page{
            height: 60vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        main{
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        main h1{
            font-size: 4.8rem;
        }

        main button{
            margin-top: 2.4rem;
            background-color: transparent;
            color: white;
            font-size: 1.4rem;
            padding: 1.2rem 3.2rem;
            border-radius: .5rem;
            border: 2px solid #FFF; 
            transition: .4s ease;
        }

        main button:hover{
            background-color: #ffffff76;
            transform: scale(1.1);
        }

        
        
    </style>
</head>
<body>
    <div class="page">
        <main>
            <h1>Explore o universo</h1>
            <button>QUERO SABER MAIS</button>
        </main>
    </div>
</body>
</html>