@charset "UTF-8";

/* 
font-family: 'Palanquin', sans-serif;
font-family: 'Staatliches', cursive;
*/


:root{
    font-size: 62.5%;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: #EFF1FF;
    margin: 0 auto;
    font-family: 'Palanquin', sans-serif;
    
} 

.page{
    display: flex;
    flex-direction: column;
}

header{
    text-align: center;
    background: #8E9AAF;
    padding: 3.2rem 0 0 0; 
      
}

header h1{
    font-family: 'Staatliches', cursive;
    background: #CBC0D3;
    color: white;
    font-size: 4rem;
    padding: 2.1rem 0;
    
}
header > img{
    width: 13.7rem;
    height: 13.7rem; 
    transition: transform 0.5s ease;
}

header > img:hover{
    transform: scale(1.1);
}

main{
    margin: 0 auto 6rem;
    text-align: center;
    padding: 1.4rem 3.2rem;
    max-width: 40rem;
}

header > p{
    background-color: #EFF1FF;
    margin-top: 2.9rem;
    color: #23053A;
    text-align: center;
    font-size: 1.5rem;
    font-family: 'Palanquin', sans-serif;
    font-weight: 400; 
    padding: 1.6rem 2.2rem;
    padding-bottom: 4rem;
    line-height: 1.7rem; 

}

img{
    width: 100%;
    height: auto;
}

.card{
    position: relative;
    transition: transform 0.5s ease;
}

.card p{
    font-family: 'Staatliches', cursive;
    color: #4A4E69;
    position: absolute;
    top: 16px;
    right: 16px;
    background-color: #CBC0D3;
    padding: 1rem 2.3rem;
    border-radius: 2rem;
    font-size: 2.0rem;

}

.card img{
    border-radius: 2rem;
}


.card + .card{
    margin-top: 3.2rem;
}


.card:hover{
    transform: scale(1.1);
}


@media (min-width: 900px){
    .page{
        display: flex;
        flex-direction: row;
        min-height: 100vh;
    }

    .card + .card{
        margin-top: 0;
    }

    header{
        max-width: 37.7rem;
    }

    header > p{
        background-color: #8E9AAF;
        color: white;
        margin: 3.2rem 1.4rem 0 1.4rem;

    }

    main {
        max-width: 110rem;
        min-width: 70rem;
        
    } 

    .cards {
        margin-top: 7rem;
        display: grid;
        grid-template-areas: "A B C"
        "D B F"
        "D E F";
        gap: 3.2rem;
        padding: 0;
    }
    .cards > *{
        padding: 0;
        margin: 0;
    }
    
    .cards div:nth-child(1){
        grid-area: A;
    }

    .cards div:nth-child(2){
        grid-area: B;
    }
    .cards div:nth-child(3){
        grid-area: C;
        display: block;
    }
    .cards div:nth-child(4){
        grid-area: D;
    }
    .cards div:nth-child(5){
        grid-area: E;
    }
    .cards div:nth-child(6){
        grid-area: F;
        display: block;
    }
    
}